{
  "name": "custom_fn",
  "version": "1.0.0",
  "main": "sam.js",
  "dependencies": {
    "atob": "^2.1.2",
    "aws-sdk": "^2.677.0",
    "btoa": "^1.2.1",
    "form-data": "^3.0.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "oauth": "^0.9.15",
    "segment-sloth": "^1.1.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/btoa": "^1.2.3",
    "@types/lodash": "^4.14.157",
    "@types/form-data": "^2.5.0",
    "@types/node-fetch": "^2.5.7",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/oauth": "^0.9.1",
    "@types/xml": "^1.0.5",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
